# ads_android_native_unity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ads/android/nativemedia/unity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/android/nativemedia/unity/: AdPosition.java  AdViewHelper.java  BaseAdManager.java  CloseButtonManager.java  NativeAdBridge.cs  NativeAdDefaultManager.java  NativeAdLandManager.java  NativeAdListener.java  NativeAdListenerProxy.cs  NativeAdManager.java  NativeAdSplashLandManager.java  NativeAdSplashManager.java  NativeBannerManager.java  NativeFullScreenManager.java  NativeLandFullScreenManager.java  UnityNativeAd.java
app/src/main/res/layout/: layout_native_ads.xml  layout_native_default.xml  layout_native_splash2.xml  loading_screen.xml  native_full_screen.xml  native_full_screen2.xml
app/src/main/res/layout-land/: layout_native_ads_land.xml  layout_native_splash_land.xml  layout_native_splash_land2.xml  native_full_land_screen.xml  native_full_land_screen2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ads/android/nativemedia/unity/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
